![example](images/director_shot.jpeg)

# A genre study - or - most pupolar and most profitable

**Author:** Maria Kuzmin
***

## Overview

A one-paragraph overview of the project, including the business problem, data, methods, results and recommendations.

## Business Problem

Summary of the business problem you are trying to solve, and the data questions that you plan to answer to solve them.

***
Questions to consider:
* What are the business's pain points related to this project?
* How did you pick the data analysis question(s) that you did?
* Why are these questions important from a business perspective?
***

## Data Understanding

Describe the data being used for this project.
***
Questions to consider:
* Where did the data come from, and how do they relate to the data analysis questions?
* What do the data represent? Who is in the sample and what variables are included?
* What is the target variable?
* What are the properties of the variables you intend to use?
***

In [1]:
# Import standard packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

## BOM

In [2]:
# Here you run your code to explore the data
"""first let me open all the files to get a sense of what I have and make them all into data frames
since I also want to make sure that all the files have info about the same movies (I am kind of assuming so...)
"""
df_bom=pd.read_csv('zippedData/bom.movie_gross.csv.gz')
df_bom.head(10)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010

## ROTTEN TOMATOES

In [3]:
df_rn_movieinfo=pd.read_csv('zippedData/rt.movie_info.tsv.gz',delimiter='\t')

In [4]:
df_rn_reviews=pd.read_csv('zippedData/rt.reviews.tsv.gz',delimiter='\t',encoding='latin-1')
#I was getting an error with the utf-8 encoding so I trie with latin-1 and in this way it works

## TMDB
**The movie Database**

In [5]:
df_tmdb=pd.read_csv('zippedData/tmdb.movies.csv.gz')
df_tmdb.head(10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635

## The Numbers
**Movie budgets**

In [6]:
df_tn=pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
df_tn.head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"

## IMDB
This is actually a SQL database so I need to first unzip it and then I can start to query with sqlite3

In [7]:
#unzipping the file
import zipfile
with zipfile.ZipFile('zippedData/im.db.zip', 'r') as zip_ref:
    zip_ref.extractall('zippedData')

In [8]:
import sqlite3

In [9]:
conn=sqlite3.connect("zippedData/im.db")#exploring this database
schema_df=pd.read_sql("""
SELECT *
FROM sqlite_master
;
""",conn)
schema_df

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [10]:
df_IMDB_moviebasics=pd.read_sql("""
SELECT *
FROM movie_basics
;
""",conn)
df_IMDB_moviebasics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [11]:
df_IMDB_directors=pd.read_sql("""
SELECT *
FROM directors
;
""",conn)
df_IMDB_directors.head(10)

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502
5  tt0878654  nm2291498
6  tt0878654  nm2292011
7  tt0879859  nm2416460
8  tt0996958  nm2286991
9  tt0996958  nm2286991

In [12]:
df_IMDB_knownfor=pd.read_sql("""
SELECT *
FROM known_for
;
""",conn)
df_IMDB_knownfor.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [13]:
df_IMDB_akas=pd.read_sql("""
SELECT *
FROM movie_akas
;
""",conn)

In [14]:
df_IMDB_ratings=pd.read_sql("""
SELECT *
FROM movie_ratings
;
""",conn)
df_IMDB_ratings.head(10)

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [15]:
df_IMDB_persons=pd.read_sql("""
SELECT *
FROM persons
;
""",conn)

In [16]:
df_IMDB_principals=pd.read_sql(
"""
SELECT *
FROM principals
;
""",conn)

In [17]:
df_IMDB_writers=pd.read_sql("""
SELECT *
FROM writers
;
""",conn)

## Data Preparation

Describe and justify the process for preparing the data for analysis.

***
Questions to consider:
* Were there variables you dropped or created?
* How did you address missing values or outliers?
* Why are these choices appropriate given the data and the business problem?
***

In [18]:
# Merge sqlite3 tables to make pandas DataFrame (pandas & sqlite)
#join_movie_id=pd.read_sql("""SELECT * 
#FROM movie_basics
#INNER JOIN movie_ratings
#ON movie_basics.movie_id = movie_ratings.movie_id
#""",conn)
#join_movie_id.info()

In [19]:
# Here you run your code to clean the data
df_IMDB=pd.read_sql("""
SELECT movie_id, primary_title, genres, averagerating, numvotes
FROM movie_basics
JOIN movie_ratings
    USING (movie_id)
;
""",conn)
df_IMDB.head(10)

,movie_id,primary_title,genres,averagerating,numvotes
0,tt0063540,Sunghursh,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,"Comedy,Drama,Fantasy",6.5,119
5,tt0112502,Bigfoot,"Horror,Thriller",4.1,32
6,tt0137204,Joe Finds Grace,"Adventure,Animation,Comedy",8.1,263
7,tt0146592,Pál Adrienn,Drama,6.8,451
8,tt0154039,So Much for Justice!,History,4.6,64
9,tt0159369,Cooper and Hemingway: The True Gen,Documentary,7.6,53

now here I need to separate the genres, and then group by them. 
And then plot avg rating vs genre and numvotes vs genre

In [20]:
type(df_tn['domestic_gross'][0])

str

In [21]:
type(df_tn['production_budget'][0])

str

Since the types of the columns that I need to compute are strings I need to first convert that to floats.

In [22]:
df_tn['domestic_gross']=df_tn['domestic_gross'].str.strip('$')
df_tn['production_budget']=df_tn['production_budget'].str.strip('$')
df_tn['worldwide_gross']=df_tn['worldwide_gross'].str.strip('$');

In [23]:
df_tn['domestic_gross']=(df_tn['domestic_gross']).str.replace(",","")
df_tn['worldwide_gross']=(df_tn['worldwide_gross']).str.replace(",","")
df_tn['production_budget']=(df_tn['production_budget']).str.replace(",","")

In [24]:
df_tn['domestic_gross']=df_tn['domestic_gross'].apply(float)
df_tn['worldwide_gross']=(df_tn['worldwide_gross']).apply(float)
df_tn['production_budget']=(df_tn['production_budget']).apply(float)

In [25]:
df_tn=df_tn.rename(columns={'domestic_gross':'domestic_gross_$','worldwide_gross':'worldwide_gross_$','production_budget':'production_budget_$'})

Now that I converted to floats I can calculate the domestic and worldwide net, subtracting the budget from the incomes.
I am also renaming the columns so that the

In [26]:
df_tn['domestic_net$']=df_tn['domestic_gross_$']-df_tn['production_budget_$']
df_tn['worldwide_net$']=df_tn['worldwide_gross_$']-df_tn['production_budget_$']

In [27]:
df_tn.head(10)

,id,release_date,movie,production_budget_$,domestic_gross_$,worldwide_gross_$,domestic_net$,worldwide_net$
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,335507625.0,2.351345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-169536125.0,6.350639e+08
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-307237650.0,-2.002376e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,128405868.0,1.072414e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,303181382.0,9.997217e+08
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,630662225.0,1.747311e+09
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,378815482.0,1.748134e+09
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000.0,309420425.0,9.634204e+08,9420425.0,6.634204e+08
8,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,-70975705.0,3.559452e+08
9,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,-99925825.0,5.796209e+08

In [28]:
df_IMDB=df_IMDB.rename(columns={'primary_title':'movie'})
df_bom=df_bom.rename(columns={'title':'movie'})

In [29]:
#df_IMDB.info()

In [30]:
#df_tn.info()

In [31]:
#new_df=pd.merge(df_tn, join_movie_id,left_on='movie',right_on='primary_title',how='inner')
#new_df.info()

In [32]:
main_df=pd.merge(df_tn, df_IMDB,on='movie',how='inner')
main_df.head(10)

,id,release_date,movie,production_budget_$,domestic_gross_$,worldwide_gross_$,domestic_net$,worldwide_net$,movie_id,genres,averagerating,numvotes
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,335507625.0,2.351345e+09,tt1775309,Horror,6.1,43
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-169536125.0,6.350639e+08,tt1298650,"Action,Adventure,Fantasy",6.6,447624
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-307237650.0,-2.002376e+08,tt6565702,"Action,Adventure,Sci-Fi",6.0,24451
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,128405868.0,1.072414e+09,tt2395427,"Action,Adventure,Sci-Fi",7.3,665594
4,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,378815482.0,1.748134e+09,tt4154756,"Action,Adventure,Sci-Fi",8.5,670926
5,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,-70975705.0,3.559452e+08,tt0974015,"Action,Adventure,Fantasy",6.5,329135
6,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,-99925825.0,5.796209e+08,tt2379713,"Action,Adventure,Thriller",6.8,352504
7,11,"Jul 20, 2012",The Dark Knight Rises,275000000.0,448139099.0,1.084439e+09,173139099.0,8.094391e+08,tt1345836,"Action,Thriller",8.4,1387769
8,12,"May 25, 2018",Solo: A Star Wars Story,275000000.0,213767512.0,3.931513e+08,-61232488.0,1.181513e+08,tt3778644,"Action,Adventure,Fantasy",7.0,226243
9,13,"Jul 2, 2013",The Lone Ranger,275000000.0,89302115.0,2.600021e+08,-185697885.0,-1.499788e+07,tt1210819,"Action,Adventure,Western",6.4,208827

Let us check what is the size of our final DataFrame to get a sense of how many values we are working with.

In [33]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2875 entries, 0 to 2874
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2875 non-null   int64
 1   release_date         2875 non-null   object
 2   movie                2875 non-null   object
 3   production_budget_$  2875 non-null   float64
 4   domestic_gross_$     2875 non-null   float64
 5   worldwide_gross_$    2875 non-null   float64
 6   domestic_net$        2875 non-null   float64
 7   worldwide_net$       2875 non-null   float64
 8   movie_id             2875 non-null   object
 9   genres               2867 non-null   object
 10  averagerating        2875 non-null   float64
 11  numvotes             2875 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 292.0+ KB

In order to continue with my analysis I need to decide what to do with NaN values that could create problems.
First I am going to check how many there are, to then decide how to proceed with data cleaning.

In [34]:
main_df.isna().sum()

id                     0
release_date           0
movie                  0
production_budget_$    0
domestic_gross_$       0
worldwide_gross_$      0
domestic_net$          0
worldwide_net$         0
movie_id               0
genres                 8
averagerating          0
numvotes               0
dtype: int64

Since there are only 8 null values given the size of the file it is appropriate to simply drop those values.

In [35]:
main_df=main_df.dropna();

In [36]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2867 entries, 0 to 2874
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2867 non-null   int64
 1   release_date         2867 non-null   object
 2   movie                2867 non-null   object
 3   production_budget_$  2867 non-null   float64
 4   domestic_gross_$     2867 non-null   float64
 5   worldwide_gross_$    2867 non-null   float64
 6   domestic_net$        2867 non-null   float64
 7   worldwide_net$       2867 non-null   float64
 8   movie_id             2867 non-null   object
 9   genres               2867 non-null   object
 10  averagerating        2867 non-null   float64
 11  numvotes             2867 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 291.2+ KB

In [37]:
main_df['genres'].value_counts()

Drama                      319
Documentary                126
Comedy                     108
Comedy,Drama                93
Drama,Romance               77
                          ...
Action,History               1
Drama,Family,Thriller        1
Biography,Drama,Mystery      1
Action,Romance,Sport         1
Fantasy,Romance              1
Name: genres, Length: 311, dtype: int64

The problem we have here is that many movies have listed more then one gerne.
That makes it complicated to group by genre and draw conclusions on a specific genre because with this format "Comedy,Drama" results as ist own genre, instead of being listed as a movie that pertains to both genres.

To be able to continue in my study I am going to have to separate all those gernes, and have a new data frame in which every listed movie has only one corrsponding genre (and movies with two listed genres will appear twice etc).
The first step is to separate the string of the genre into a list with the separate genres, and I do think by creating a function:

In [38]:
def Convert(string):
    li = list(string.split(","))
    return li

And then applying that function to the genre column of the dataframe

In [39]:
main_df['genres']=main_df['genres'].map(Convert)

In [40]:
type(main_df['genres'][1])

list

Now I can use the pandas method .explode( ) {find out how to write it in code} that can separate the different entries for "genre" for a single movie, by creating copies of the same row each with a single genre.

In [45]:
main_df=main_df.explode('genres')

In [46]:
main_df.head(10)

,id,release_date,movie,production_budget_$,domestic_gross_$,worldwide_gross_$,domestic_net$,worldwide_net$,movie_id,genres,averagerating,numvotes
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,335507625.0,2.351345e+09,tt1775309,Horror,6.1,43
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-169536125.0,6.350639e+08,tt1298650,Action,6.6,447624
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-169536125.0,6.350639e+08,tt1298650,Adventure,6.6,447624
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-169536125.0,6.350639e+08,tt1298650,Fantasy,6.6,447624
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-307237650.0,-2.002376e+08,tt6565702,Action,6.0,24451
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-307237650.0,-2.002376e+08,tt6565702,Adventure,6.0,24451
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-307237650.0,-2.002376e+08,tt6565702,Sci-Fi,6.0,24451
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,128405868.0,1.072414e+09,tt2395427,Action,7.3,665594
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,128405868.0,1.072414e+09,tt2395427,Adventure,7.3,665594
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,128405868.0,1.072414e+09,tt2395427,Sci-Fi,7.3,665594

And now I have my dataframe ready to work with!

In [42]:
#I can do this later once I actually have the genres all separated.
#genres_df=main_df.groupby('genres').mean()
#genres_df.head()

In [ ]:
#df_IMDB.info()

In [ ]:
#pd.merge(df_bom, df_IMDB,on='movie',how='inner')

## Data Modeling
Describe and justify the process for analyzing or modeling the data.

***
Questions to consider:
* How did you analyze or model the data?
* How did you iterate on your initial approach to make it better?
* Why are these choices appropriate given the data and the business problem?
***

In [ ]:
# Here you run your code to model the data

## Evaluation
Evaluate how well your work solves the stated business problem.

***
Questions to consider:
* How do you interpret the results?
* How well does your model fit your data? How much better is this than your baseline model?
* How confident are you that your results would generalize beyond the data you have?
* How confident are you that this model would benefit the business if put into use?
***

## Conclusions
Provide your conclusions about the work you've done, including any limitations or next steps.

***
Questions to consider:
* What would you recommend the business do as a result of this work?
* What are some reasons why your analysis might not fully solve the business problem?
* What else could you do in the future to improve this project?
***